<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: grid;
            gap: 0px;
            margin: 0;
            background-color: aquamarine;
        }
        .icon{
            color: white;
            padding: 20px;
            width:150px;
            height:120px;
        }
        .header{
            height: auto;
            width:100%;
            margin: 0px;
            border-bottom: solid 5px;
            border-color: #002925;
            background-color: #005950;
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .info{
            color: white;
            font-size: x-large;
            text-align: center;
            margin: 30px 200px 30px 200px;
        }

        .Signature{
            width: 100%;
            height: 130px;
            margin: 0px;
            background-color: brown;

        }
        .Signatureselection{
            width: 30%;
            height: 50vh;
            margin: 10px;
        }
        h3{
            font-size: x-large;
        }
        li{
            font-size: large;
        }
        h4{
            font-size: larger;
        }
        .foot{
            margin-top: 30px;
            width: 100%;
            height:auto;
            background-color: #005950;
            color: white;
            padding: 0;
            border-top: solid 5px;
            border-color: #002925;
        }
        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:active {
            text-decoration: underline;
            color: white;
        }
        button{
            border: 0;
            border-radius: 3px;
            background-color: #02ba92;
        }
        button:hover{
            background-color: #61ab9b;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <center>
            <img class="icon" src="https://images.seeklogo.com/logo-png/53/1/pizza-burger-logo-png_seeklogo-536669.png" alt="Picture here">
            <h1 style="color:white;">Pizza Burger</h1>
        </center>
        <p class="info">Located in Senayan, Pizza Burger hits their guests with an interesting fusion between American food and Italian food. Established in 2019, this pays homage to the golden era of diners, adding its own twist.      </p>
    </div>
    <h2 style="text-align: center; font-size: xx-large; font-weight: bold;" >Our signature menu</h2>
    <div class="Signatures">
        <center>
            <a href="Pizza Page.html">
            <button class="Signatureselection"><img src="Pepperoni Pizza.jpg" style="height: 350px; width:350px;">
                <p style="font-weight: bolder;font-size: x-large;">Pepperoni pizza</p>
            </button>
            </a>
            <a href="burgerpizzapage.html">
                <button class="Signatureselection"><img src="Cheese-and-Pepperoni-Pizza-Burger1.webp" style="height: 350px; width:350px;"><p style="font-weight: bolder;font-size: x-large;">Beef Pizza Burger</p></button>
            </a>
            <a>
                <button class="Signatureselection"><img src="Cheese-and-Pepperoni-Pizza-Burger1.webp" style="height: 350px; width:350px;"><p style="font-weight: bolder;font-size: x-large;">Test</p></button>
            </a>
        </center>
    </div>
    <center>
        <p style="font-weight: bolder; font-size: xx-large; background-color: #005950; color: white; padding:10px;">Menu</p>
    </center>
    <div style="padding: 0;">
        <img src="collage.png" style="float: left; height: 650px; margin-left: 70px;">
        <div style="float:right; width: 30%;">
        <h3>Drinks</h3>
        <ul type="None">
            <li>Mineral water</li>
            <li>Sparkling water</li>
            <li>Lemon water</li>
            <li>Aqua water</li>
            <li>Lemon tea</li>
            <li>Iced tea</li>
            <li>Lychee tea</li>
            <li>Blackcurrant</li>
            <li>Coca-cola</li>
            <li>Sprite</li>
        </ul>
        <h4>Alcoholic</h4>
        <ul type="None">
            <li>Bintang beer</li>
            <li>Heineken</li>
            <li>Soju</li>
            <li>Vodka</li>
        <h4></h4>
        </ul>
        </div>
        <div style="float: right; width: 30%;">
        <h3>Pizzas</h3>
        <ul type="None">
            <li>Pepperoni Pizza</li>
            <li>Cheese pizza</li>
            <li>Hawaiian pizza</li>
            <li>Hut pizza</li>
            <li>Italian pizza</li>
        </ul>
        <h3>Burger</h3>
        <ul type="None">
            <li>Big mac</li>
            <li>Cheeseburger</li>
            <li>Filet-o-fish</li>
        </ul>
        <h3>Pizza Burger</h3>
        <ul type="None">
            <li>Beef pizza burger</li>
            <li>Chicken pizza burger</li>
            <li>Cheese pizza burger</li>
        </ul>
        <h3>Desert</h3>
        <ul type="None">
            <li>Tiramisu</li>
            <li>Ice cream</li>
        </ul>
        </div>
    </div>
     <div class="foot">
        <p style="color: white; margin:10px; font-size: larger;"><b>Name -  Fx Sudirman - Jl. Jenderal Sudirman</b></p>
        <p style="color: white; margin:10px;">Telephone: 081234123412</p>
        <p style="color: white; margin:10px;">Email: pizzaburger@pizzaburger.com</p>
        <p style="color: white; margin:10px;">Fax: (+6221) 12341234</p>

        
        <a style="float:right; margin: 5px;" href="x.com">Twitter</a><img src="https://img.icons8.com/?size=48&id=13963&format=png" style="width:20px;height:20px;float:right;"> 
        <a style="float:right;margin: 5px;" href="instagram.com">Instagram</a><img src="https://img.icons8.com/?size=48&id=32323&format=png" style="width:20px;height:20px;float:right;"> 
        <a style="float:right;margin: 5px;" href="facebook.com">Facebook</a><img src="https://img.icons8.com/?size=48&id=13912&format=png" style="width:20px;height:20px;float:right;">
        <a style="float:right;margin: 5px;">081234123412</a><img src="https://img.icons8.com/?size=48&id=16713&format=png" style="width:20px;height:20px;float:right;">

        <p style="color: white; float: right; margin-right: 15%;">© 2024 pizzaburger.com | All rights reserved</p>
    </div>
</body>
</html>