<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0;
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            border: 0;
            border-radius: 3px;
            background-color: #02ba92;
        }
        button:hover{
            background-color: #61ab9b;
        }
        .foot{
            margin-top: 30px;
            width: 100%;
            height: 22.3vh;
            background-color: #005950;
            color: white;
            padding: 0;
            border-top: solid 5px;
            border-color: #002925;
        }
        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:active {
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <div style="height: 10vh; width:100%; margin: 0px; border-bottom: solid 5px;border-color: #002925;background-color: #005950;">
        <img style="width: 100px; float:left;" src="https://images.seeklogo.com/logo-png/53/1/pizza-burger-logo-png_seeklogo-536669.png" alt="Picture here">
        <h1 style="color:white; float:left; margin-left:10px ;">Pizza Burger</h1>
        <a href="index.html">
            <button style="height: 10vh; font-size: x-large; margin-left: 21%;">Home</button>
        </a>
        <a href="burgerpizzapage.html">
            <button style="height: 10vh; font-size: x-large;">Cheese and Pepperoni Pizza Burger</button>
        </a>
        <a>
            <button style="height: 10vh; font-size: x-large;">test</button>
        </a>
    </div>
    <center>
        <img src="Pepperoni Pizza.jpg" alt="" style= "margin-right: 21%; width: 300px; height: 300px;">
        <h1>Pepperoni Pizza</h1>
        <p style="margin-left: 30%; margin-right: 30%; text-align: left;">A classic pepperoni pizza served with tomato sauce, mozzarella cheese, and slices of pepperoni.</p>
    </center>
    <div class="foot">
        <p style="color: white; margin:10px; font-size: larger;"><b>Name -  Fx Sudirman - Jl. Jenderal Sudirman</b></p>
        <p style="color: white; margin:10px;">Telephone: 081234123412</p>
        <p style="color: white; margin:10px;">Email: pizzaburger@pizzaburger.com</p>
        <p style="color: white; margin:10px;">Fax: (+6221) 12341234</p>

        
        <a style="float:right; margin: 5px;" href="x.com">Twitter</a><img src="https://img.icons8.com/?size=48&id=13963&format=png" style="width:20px;height:20px;float:right;"> 
        <a style="float:right;margin: 5px;" href="instagram.com">Instagram</a><img src="https://img.icons8.com/?size=48&id=32323&format=png" style="width:20px;height:20px;float:right;"> 
        <a style="float:right;margin: 5px;" href="facebook.com">Facebook</a><img src="https://img.icons8.com/?size=48&id=13912&format=png" style="width:20px;height:20px;float:right;">
        <a style="float:right;margin: 5px;">081234123412</a><img src="https://img.icons8.com/?size=48&id=16713&format=png" style="width:20px;height:20px;float:right;">

        <p style="color: white; float: right; margin-right: 15%;">© 2024 pizzaburger.com | All rights reserved</p>
    </div>
</body>
</html>